<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-201804-citibike-tripdata' inline='true' name='federated.11ew3ae1tegmc50zwdyqy0p5msto' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201804-citibike-tripdata' name='textscan.1soh3rj04iacwj10pqwrh1ij2ek5'>
            <connection class='textscan' directory='/Users/thomasdirienzo/Documents/GW_Data_Analytics/GW_Homework/GW_HW20_Tableau' filename='JC-201804-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' date-parse-format='yyyy' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1soh3rj04iacwj10pqwrh1ij2ek5' name='JC-201804-citibike-tripdata.csv' table='[JC-201804-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1soh3rj04iacwj10pqwrh1ij2ek5' name='JC-201805-citibike-tripdata.csv' table='[JC-201805-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1soh3rj04iacwj10pqwrh1ij2ek5' name='JC-201806-citibike-tripdata.csv' table='[JC-201806-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1soh3rj04iacwj10pqwrh1ij2ek5' name='JC-201807-citibike-tripdata.csv' table='[JC-201807-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1soh3rj04iacwj10pqwrh1ij2ek5' name='JC-201808-citibike-tripdata.csv' table='[JC-201808-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1soh3rj04iacwj10pqwrh1ij2ek5' name='JC-201809-citibike-tripdata.csv' table='[JC-201809-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1soh3rj04iacwj10pqwrh1ij2ek5' name='JC-201810-citibike-tripdata.csv' table='[JC-201810-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1soh3rj04iacwj10pqwrh1ij2ek5' name='JC-201811-citibike-tripdata.csv' table='[JC-201811-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1soh3rj04iacwj10pqwrh1ij2ek5' name='JC-201812-citibike-tripdata.csv' table='[JC-201812-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1soh3rj04iacwj10pqwrh1ij2ek5' name='JC-201901-citibike-tripdata.csv' table='[JC-201901-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1soh3rj04iacwj10pqwrh1ij2ek5' name='JC-201902-citibike-tripdata.csv' table='[JC-201902-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1soh3rj04iacwj10pqwrh1ij2ek5' name='JC-201903-citibike-tripdata.csv' table='[JC-201903-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Season' datatype='string' name='[Calculation_94505276166451202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([starttime]) = 1 OR MONTH([starttime]) = 2 OR MONTH([starttime]) = 12 &#10;THEN &apos;Winter&apos; &#10;ELSEIF MONTH([starttime]) = 3 OR MONTH([starttime]) = 4 OR MONTH([starttime]) = 5 &#10;THEN &apos;Spring&apos; &#10;ELSEIF MONTH([starttime]) = 6 OR MONTH([starttime]) = 7 OR MONTH([starttime]) = 8 &#10;THEN &apos;Summer&apos; &#10;ELSE &apos;Fall&apos;&#10;END' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_94505276171534339]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;Uknown&apos; &#10;ELSEIF [gender] = 1 THEN &apos;Male&apos;&#10;ELSEIF [gender] = 2 THEN &apos;Female&apos; END' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_94505276173340677]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
      </column>
      <column caption='Trip_Duration(Mins)' datatype='real' name='[Calculation_94505276174323719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Type of User' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Not Top' />
          <alias key='true' value='Top 10' />
        </aliases>
      </column-instance>
      <column-instance column='[Calculation_94505276174323719]' derivation='Sum' name='[sum:Calculation_94505276174323719:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <group caption='Top 10 Stations Used' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='End_Station_Top10' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([end station id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end station id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='End_Station_Bottom10' name='[Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([end station id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end station id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Combined_Bottom' delimiter=',' name='[Set 4]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Set 2]' function='reference' />
          <groupfilter field='[Set 3]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Start_Station_Bottom10' name='[Start_Station_Bottom10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start station id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.478011' group-percentage='0.200765' measure-ordering='alphabetic' measure-percentage='0.321224' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='data-cZMp8' inline='true' name='federated.02ewqwd015ahrt1dz0r631t1vd5i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-cZMp8' name='textscan.0phygdn122uh2q1abgr3y0lnba9p'>
            <connection class='textscan' directory='/Users/thomasdirienzo/Documents/GW_Data_Analytics/GW_Homework/GW_HW20_Tableau' filename='data-cZMp8.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='data-cZMp8.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' />
            <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' />
            <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' />
            <column datatype='integer' name='Total Annual Members (All Time)' />
            <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' />
            <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0phygdn122uh2q1abgr3y0lnba9p' name='data-cZMp8.csv' table='[data-cZMp8#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0phygdn122uh2q1abgr3y0lnba9p' name='data-FKjZg.csv' table='[data-FKjZg#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0phygdn122uh2q1abgr3y0lnba9p' name='data-pRAtm.csv' table='[data-pRAtm#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0phygdn122uh2q1abgr3y0lnba9p' name='data-tqNn6.csv' table='[data-tqNn6#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data-cZMp8.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[data-cZMp8.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[data-cZMp8.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[data-cZMp8.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[data-cZMp8.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[data-cZMp8.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[data-cZMp8.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.424474' measure-ordering='alphabetic' measure-percentage='0.575526' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bike Usage Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201804-citibike-tripdata' name='federated.11ew3ae1tegmc50zwdyqy0p5msto' />
          </datasources>
          <datasource-dependencies datasource='federated.11ew3ae1tegmc50zwdyqy0p5msto'>
            <column caption='Trip_Duration(Mins)' datatype='real' name='[Calculation_94505276174323719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_94505276174323719]' derivation='Sum' name='[sum:Calculation_94505276174323719:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.11ew3ae1tegmc50zwdyqy0p5msto].[none:bikeid:ok]' direction='DESC' using='[federated.11ew3ae1tegmc50zwdyqy0p5msto].[sum:Calculation_94505276174323719:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11ew3ae1tegmc50zwdyqy0p5msto].[none:bikeid:ok]</rows>
        <cols>[federated.11ew3ae1tegmc50zwdyqy0p5msto].[sum:Calculation_94505276174323719:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Usage Variability'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201804-citibike-tripdata' name='federated.11ew3ae1tegmc50zwdyqy0p5msto' />
          </datasources>
          <datasource-dependencies datasource='federated.11ew3ae1tegmc50zwdyqy0p5msto'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.11ew3ae1tegmc50zwdyqy0p5msto].[none:bikeid:ok]' />
            </encodings>
            <reference-line axis-column='[federated.11ew3ae1tegmc50zwdyqy0p5msto].[sum:Number of Records:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11ew3ae1tegmc50zwdyqy0p5msto].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11ew3ae1tegmc50zwdyqy0p5msto].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 10 End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201804-citibike-tripdata' name='federated.11ew3ae1tegmc50zwdyqy0p5msto' />
          </datasources>
          <datasource-dependencies datasource='federated.11ew3ae1tegmc50zwdyqy0p5msto'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ew3ae1tegmc50zwdyqy0p5msto].[Set 3]' />
          <alphabetic-sort column='[federated.11ew3ae1tegmc50zwdyqy0p5msto].[none:end station name:nk]' direction='ASC' />
          <slices>
            <column>[federated.11ew3ae1tegmc50zwdyqy0p5msto].[Set 3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ew3ae1tegmc50zwdyqy0p5msto].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ew3ae1tegmc50zwdyqy0p5msto].[none:end station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201804-citibike-tripdata' name='federated.11ew3ae1tegmc50zwdyqy0p5msto' />
          </datasources>
          <datasource-dependencies datasource='federated.11ew3ae1tegmc50zwdyqy0p5msto'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ew3ae1tegmc50zwdyqy0p5msto].[Start_Station_Bottom10]' />
          <computed-sort column='[federated.11ew3ae1tegmc50zwdyqy0p5msto].[none:start station name:nk]' direction='DESC' using='[federated.11ew3ae1tegmc50zwdyqy0p5msto].[cnt:start station id:qk]' />
          <slices>
            <column>[federated.11ew3ae1tegmc50zwdyqy0p5msto].[Start_Station_Bottom10]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ew3ae1tegmc50zwdyqy0p5msto].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ew3ae1tegmc50zwdyqy0p5msto].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Usage over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201804-citibike-tripdata' name='federated.11ew3ae1tegmc50zwdyqy0p5msto' />
          </datasources>
          <datasource-dependencies datasource='federated.11ew3ae1tegmc50zwdyqy0p5msto'>
            <column caption='Gender' datatype='string' name='[Calculation_94505276171534339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;Uknown&apos; &#10;ELSEIF [gender] = 1 THEN &apos;Male&apos;&#10;ELSEIF [gender] = 2 THEN &apos;Female&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_94505276171534339]' derivation='None' name='[none:Calculation_94505276171534339:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ew3ae1tegmc50zwdyqy0p5msto].[none:Calculation_94505276171534339:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ew3ae1tegmc50zwdyqy0p5msto].[sum:Number of Records:qk]</rows>
        <cols>([federated.11ew3ae1tegmc50zwdyqy0p5msto].[yr:starttime:ok] / [federated.11ew3ae1tegmc50zwdyqy0p5msto].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Miles Ridden per Bike'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-cZMp8' name='federated.02ewqwd015ahrt1dz0r631t1vd5i' />
          </datasources>
          <datasource-dependencies datasource='federated.02ewqwd015ahrt1dz0r631t1vd5i'>
            <column datatype='integer' name='[Miles traveled today (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column-instance column='[Miles traveled today (midnight to 11:59 pm)]' derivation='Sum' name='[sum:Miles traveled today (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02ewqwd015ahrt1dz0r631t1vd5i].[sum:Miles traveled today (midnight to 11:59 pm):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak Usage by Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Hour to Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201804-citibike-tripdata' name='federated.11ew3ae1tegmc50zwdyqy0p5msto' />
          </datasources>
          <datasource-dependencies datasource='federated.11ew3ae1tegmc50zwdyqy0p5msto'>
            <column caption='Season' datatype='string' name='[Calculation_94505276166451202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([starttime]) = 1 OR MONTH([starttime]) = 2 OR MONTH([starttime]) = 12 &#10;THEN &apos;Winter&apos; &#10;ELSEIF MONTH([starttime]) = 3 OR MONTH([starttime]) = 4 OR MONTH([starttime]) = 5 &#10;THEN &apos;Spring&apos; &#10;ELSEIF MONTH([starttime]) = 6 OR MONTH([starttime]) = 7 OR MONTH([starttime]) = 8 &#10;THEN &apos;Summer&apos; &#10;ELSE &apos;Fall&apos;&#10;END' />
            </column>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_94505276166451202]' derivation='None' name='[none:Calculation_94505276166451202:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ew3ae1tegmc50zwdyqy0p5msto].[none:Calculation_94505276166451202:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ew3ae1tegmc50zwdyqy0p5msto].[cnt:start station id:qk]</rows>
        <cols>[federated.11ew3ae1tegmc50zwdyqy0p5msto].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Ridership Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-cZMp8' name='federated.02ewqwd015ahrt1dz0r631t1vd5i' />
          </datasources>
          <datasource-dependencies datasource='federated.02ewqwd015ahrt1dz0r631t1vd5i'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[pcdf:sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ewqwd015ahrt1dz0r631t1vd5i].[pcdf:sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'>&lt;[federated.02ewqwd015ahrt1dz0r631t1vd5i].[mn:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Date:&#9;</run>
                <run bold='true'>&lt;[federated.02ewqwd015ahrt1dz0r631t1vd5i].[yr:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Trips  Month to Month:&#9;</run>
                <run bold='true'>&lt;[federated.02ewqwd015ahrt1dz0r631t1vd5i].[pcdf:sum:Trips over the past 24-hours (midnight to 11:59pm):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Trips:&#9;</run>
                <run bold='true'>&lt;[federated.02ewqwd015ahrt1dz0r631t1vd5i].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02ewqwd015ahrt1dz0r631t1vd5i].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]</rows>
        <cols>([federated.02ewqwd015ahrt1dz0r631t1vd5i].[yr:Date:ok] / [federated.02ewqwd015ahrt1dz0r631t1vd5i].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of Ridership Changes'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201804-citibike-tripdata' name='federated.11ew3ae1tegmc50zwdyqy0p5msto' />
          </datasources>
          <datasource-dependencies datasource='federated.11ew3ae1tegmc50zwdyqy0p5msto'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Type of User' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ew3ae1tegmc50zwdyqy0p5msto].[none:usertype:nk]' />
              <lod column='[federated.11ew3ae1tegmc50zwdyqy0p5msto].[none:usertype:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of starttime:&#9;</run>
                <run bold='true'>&lt;[federated.11ew3ae1tegmc50zwdyqy0p5msto].[mn:starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type of User:&#9;</run>
                <run bold='true'>&lt;[federated.11ew3ae1tegmc50zwdyqy0p5msto].[none:usertype:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Riders:&#9;</run>
                <run bold='true'>&lt;[federated.11ew3ae1tegmc50zwdyqy0p5msto].[cnt:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11ew3ae1tegmc50zwdyqy0p5msto].[cnt:Number of Records:qk]</rows>
        <cols>([federated.11ew3ae1tegmc50zwdyqy0p5msto].[yr:starttime:ok] / [federated.11ew3ae1tegmc50zwdyqy0p5msto].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Stations Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201804-citibike-tripdata' name='federated.11ew3ae1tegmc50zwdyqy0p5msto' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11ew3ae1tegmc50zwdyqy0p5msto'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Not Top' />
                <alias key='true' value='Top 10' />
              </aliases>
            </column-instance>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11ew3ae1tegmc50zwdyqy0p5msto].[io:Set 1:nk]' />
              <size column='[federated.11ew3ae1tegmc50zwdyqy0p5msto].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.11ew3ae1tegmc50zwdyqy0p5msto].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11ew3ae1tegmc50zwdyqy0p5msto].[none:start station latitude:qk]</rows>
        <cols>[federated.11ew3ae1tegmc50zwdyqy0p5msto].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201804-citibike-tripdata' name='federated.11ew3ae1tegmc50zwdyqy0p5msto' />
          </datasources>
          <datasource-dependencies datasource='federated.11ew3ae1tegmc50zwdyqy0p5msto'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ew3ae1tegmc50zwdyqy0p5msto].[Set 2]' />
          <computed-sort column='[federated.11ew3ae1tegmc50zwdyqy0p5msto].[none:end station name:nk]' direction='DESC' using='[federated.11ew3ae1tegmc50zwdyqy0p5msto].[cnt:end station id:qk]' />
          <slices>
            <column>[federated.11ew3ae1tegmc50zwdyqy0p5msto].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ew3ae1tegmc50zwdyqy0p5msto].[cnt:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ew3ae1tegmc50zwdyqy0p5msto].[none:end station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201804-citibike-tripdata' name='federated.11ew3ae1tegmc50zwdyqy0p5msto' />
          </datasources>
          <datasource-dependencies datasource='federated.11ew3ae1tegmc50zwdyqy0p5msto'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ew3ae1tegmc50zwdyqy0p5msto].[Set 1]' />
          <computed-sort column='[federated.11ew3ae1tegmc50zwdyqy0p5msto].[none:start station name:nk]' direction='DESC' using='[federated.11ew3ae1tegmc50zwdyqy0p5msto].[cnt:start station id:qk]' />
          <slices>
            <column>[federated.11ew3ae1tegmc50zwdyqy0p5msto].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ew3ae1tegmc50zwdyqy0p5msto].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ew3ae1tegmc50zwdyqy0p5msto].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total BikeShare Rides Taken'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201804-citibike-tripdata' name='federated.11ew3ae1tegmc50zwdyqy0p5msto' />
          </datasources>
          <datasource-dependencies datasource='federated.11ew3ae1tegmc50zwdyqy0p5msto'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ew3ae1tegmc50zwdyqy0p5msto].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Number of Trips Taken'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201804-citibike-tripdata' name='federated.11ew3ae1tegmc50zwdyqy0p5msto' />
          </datasources>
          <datasource-dependencies datasource='federated.11ew3ae1tegmc50zwdyqy0p5msto'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ew3ae1tegmc50zwdyqy0p5msto].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ew3ae1tegmc50zwdyqy0p5msto].[cnt:start station id:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201804-citibike-tripdata' name='federated.11ew3ae1tegmc50zwdyqy0p5msto' />
          </datasources>
          <datasource-dependencies datasource='federated.11ew3ae1tegmc50zwdyqy0p5msto'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_94505276173340677]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <column caption='Trip_Duration(Mins)' datatype='real' name='[Calculation_94505276174323719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_94505276174323719]' derivation='Avg' name='[avg:Calculation_94505276174323719:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_94505276173340677]' derivation='None' name='[none:Calculation_94505276173340677:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.11ew3ae1tegmc50zwdyqy0p5msto].[avg:Calculation_94505276174323719:qk]</rows>
        <cols>[federated.11ew3ae1tegmc50zwdyqy0p5msto].[none:Calculation_94505276173340677:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Users by Gender'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201804-citibike-tripdata' name='federated.11ew3ae1tegmc50zwdyqy0p5msto' />
          </datasources>
          <datasource-dependencies datasource='federated.11ew3ae1tegmc50zwdyqy0p5msto'>
            <column caption='Gender' datatype='string' name='[Calculation_94505276171534339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;Uknown&apos; &#10;ELSEIF [gender] = 1 THEN &apos;Male&apos;&#10;ELSEIF [gender] = 2 THEN &apos;Female&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_94505276171534339]' derivation='None' name='[none:Calculation_94505276171534339:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Type of User' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11ew3ae1tegmc50zwdyqy0p5msto].[none:Calculation_94505276171534339:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11ew3ae1tegmc50zwdyqy0p5msto].[sum:Number of Records:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.11ew3ae1tegmc50zwdyqy0p5msto].[none:usertype:nk]' member-value='&quot;Subscriber&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ew3ae1tegmc50zwdyqy0p5msto].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ew3ae1tegmc50zwdyqy0p5msto].[none:Calculation_94505276171534339:nk]</rows>
        <cols>[federated.11ew3ae1tegmc50zwdyqy0p5msto].[none:usertype:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bikeshare' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Now That&apos;s A Fantastic Topic!</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='90' h='9336' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='85581' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='13589'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='What is the most popular season to use a City Bike and at what time? How is Ridership over time?' captured-sheet='Dashboard 3' id='1' />
                  <story-point caption='Let&apos;s make sure we&apos;re supporting all genders in utilizing this great resource - here&apos;s how we&apos;re doing.  Seems to be picking back up in the Spring. ' captured-sheet='Dashboard 1' id='2' />
                  <story-point caption='What Age are our riders and how long are they spending on these bikes?  Whoa - two anomalies here - 18 year olds are using this on average a 148 minutes per ride, must have failed to register back in.  And some triple digit ages - I think we have some questionable birth dates.  Viz is good for finding errors in our data.' captured-sheet='Trip Duration by Age' id='4' />
                  <story-point caption='What would a bikeshare study be without a map - well here it is.  The bikeshare locations with size related to the usage.  Looks like the East side is most popular.' captured-sheet='Dashboard 2' id='3'>
                    <currentDeltas>
                      <worksheet name='Stations Map'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='18' name='Gender Usage over Time' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='19' name='Gender Usage over Time' pane-specification-id='0' param='[federated.11ew3ae1tegmc50zwdyqy0p5msto].[none:Calculation_94505276171534339:nk]' type='color' w='14000' x='78500' y='31625' />
        <zone h='20750' id='17' name='Users by Gender' w='28000' x='76800' y='13750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='59000' id='3' name='Stations Map' w='98400' x='800' y='1000'>
              </zone>
              <zone h='39000' id='9' name='Top 10 Start Stations' w='24600' x='800' y='60000'>
              </zone>
              <zone h='39000' id='10' name='Top 10 End Stations' w='24600' x='74600' y='60000'>
              </zone>
              <zone h='39000' id='11' name='Bottom 10 Start Stations' w='24600' x='50000' y='60000'>
              </zone>
              <zone h='39000' id='12' name='Bottom 10 End Stations' w='24600' x='25400' y='60000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15750' id='8' name='Stations Map' pane-specification-id='0' param='[federated.11ew3ae1tegmc50zwdyqy0p5msto].[sum:Number of Records:qk]' type='size' w='10400' x='82000' y='15625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Peak Usage by Season' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Proportion of Ridership Changes' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Peak Usage by Season' pane-specification-id='0' param='[federated.11ew3ae1tegmc50zwdyqy0p5msto].[none:Calculation_94505276166451202:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='10' name='Proportion of Ridership Changes' pane-specification-id='0' param='[federated.11ew3ae1tegmc50zwdyqy0p5msto].[none:usertype:nk]' type='color' w='16000' x='83200' y='14250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
